---
apiVersion: v1
kind: Namespace
metadata:
  name: grocery-store
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grocery-store
  namespace: grocery-store
  labels:
    app: grocery-store
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grocery-store
  template:
    metadata:
      labels:
        app: grocery-store
    spec:
      containers:
        - name: grocery-store
          image: grocery-store:999-SNAPSHOT
          ports:
            - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grocery-store-clerk
  namespace: grocery-store
  labels:
    app: grocery-store-clerk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grocery-store-clerk
  template:
    metadata:
      labels:
        app: grocery-store-clerk
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - name: grocery-store-clerk
          image: grocery-store-clerk:999-SNAPSHOT
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /config
              name: configmap
      volumes:
        - name: configmap
          configMap:
            name: grocery-store-clerk
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grocery-store-clerk
  namespace: grocery-store
data:
  application.yaml: |-
    clerk:
      store-base-url: http://grocery-store.grocery-store.svc.cluster.local:8080
      checkout-time-sec: 10
---
apiVersion: v1
kind: Service
metadata:
  name: grocery-store
  namespace: grocery-store
spec:
  type: NodePort
  selector:
    app: grocery-store
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: grocery-store-hpa
  namespace: grocery-store
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: grocery-store-clerk
  maxReplicas: 10
  minReplicas: 1
  metrics:
  - type: External
    external:
      metric:
        name: customer_checkout_ratio
#        selector:
#          matchLabels:
#            name: "foo"
      target:
        type: Value
        value: "1"
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 10
    scaleDown:
      stabilizationWindowSeconds: 15
#      selectPolicy: Min
      policies:
        - periodSeconds: 15
          type: Pods
          value: 1
#        - periodSeconds: 15
#          type: Percent
#          value: 10

